name: Django CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# TODO: push to dockerhub
# TODO: stop if tests fail
# TODO: deploy to heroku

jobs:
#  build:

#    runs-on: ubuntu-latest
#    strategy:
#      max-parallel: 4
#      matrix:
#        python-version: [3.7, 3.8, 3.9]

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
#    - name: Set up Python ${{ matrix.python-version }}
#      uses: actions/setup-python@v3
#      with:
#        python-version: ${{ matrix.python-version }}
    - name: Build stack
      run: |
        docker run -t p13 .
    - name: Open contener
      run: |
        docker run -ti p13 bash
#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt
    - name: Lint flake8
      run: |
        flake8
    - name: Run Tests
      run: |
        pytest
